{
  "name": "dictionary",
  "version": "0.1.0",
  "homepage": "https://ninad1996.github.io/dictionary-app",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "dns": false,
    "net": false,
    "tls": false,
    "http2": false
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "feather-icons-react": "^0.6.2",
    "https-proxy-agent": "^7.0.1",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
